# Qibla-Finder-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hazrat/qiblafinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazrat/qiblafinder/: CompassView.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  Utils.kt
app/src/main/java/com/hazrat/qiblafinder/service/: CompassSensorManager.kt  LocationManager.kt  PermissionsManager.kt
app/src/main/java/com/hazrat/qiblafinder/ui/event/: QiblaState.kt
app/src/main/java/com/hazrat/qiblafinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hazrat/qiblafinder/util/: Utils.kt
app/src/main/res/drawable/: compass2.xml  compass3.xml  inner_circle.xml  needle.xml
app/src/test/java/com/hazrat/qiblafinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
